# web-site

./: .gitignore  README.en.md  README.md  build.gradle
.docker-infra/: docker-compose.yml
.docker-infra/.data/redis/: dump.rdb
.github/workflows/: deploy.yml
src/main/java/com/web/site/: SiteApplication.java
src/main/java/com/web/site/board/entity/: Board.java
src/main/java/com/web/site/board/form/: BoardPageResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/web/site/board/repository/: BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/web/site/board/service/: BoardService.java
src/main/java/com/web/site/global/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/web/site/global/converter/: RoleConverter.java
src/main/java/com/web/site/global/enums/: NotificationType.java  Role.java
src/main/java/com/web/site/global/error/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/web/site/global/redis/: RedisConfig.java  RedisKeyPrefix.java  RedisManager.java
src/main/java/com/web/site/home/: HomeController.java
src/main/java/com/web/site/item/repository/: ItemRepository.java
src/main/java/com/web/site/item/service/: ItemSerivce.java  ItemService.java
src/main/java/com/web/site/member/dto/: LoginRequest.java  MemberModifyRequest.java  MemberRequest.java  MemberResponse.java
src/main/java/com/web/site/member/entity/: Address.java  CustomUserDetails.java  Member.java  Role.java
src/main/java/com/web/site/member/form/: LoginRequest.java  MemberRequest.java  MemberResponse.java
src/main/java/com/web/site/member/repository/: MemberDetailsServiceImpl.java  MemberRepository.java
src/main/java/com/web/site/member/service/: MemberService.java  MemberServiceTx.java
src/main/java/com/web/site/notification/alarm/: EmailNotificationSender.java  SlackNotificationSender.java  SmsNotificationSender.java
src/main/java/com/web/site/notification/controller/: NotificationController.java
src/main/java/com/web/site/notification/dto/: EmailResponse.java  NotificationResponse.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/: navbar.js  payment.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardList.html  write.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/item/: itemCreateForm.html  itemDetailForm.html  itemListForm.html  itemRegisterForm.html  itemUpdateForm.html
src/main/resources/templates/member/: detail.html  join.html  login.html  memberList.html  update.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/payment/: admin.html
src/test/java/com/web/site/: SiteApplicationTests.java
(+98 files in other folders)
