plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
description = 'make normal website'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /*spring-web*/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*jpa*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*security*/
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /*thymeleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    /*lombok*/
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    /*Jwt*/
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    /*devtools*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /*mysql*/
    runtimeOnly 'com.mysql:mysql-connector-j'

    /*webFlux*/
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /*WebFlux m1 호환*/
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64"

    /*Redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0'

    /*validation*/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* querydsl */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'


    /*재시도시 사용하는 @Retryable, @Recover*/
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    /*API 문서 생성(Swagger)*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    /*P6Spy*/
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /*test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


/* querydsl start*/
def generated = 'build/generated'

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

sourceSets {
    main {
        java {
            srcDirs += [generated]
        }
    }
}
/* querydsl end */